@main-color: #2a2f4a;
@hover-color: #9bf1ff;
@main-font: "Source Sans Pro";

.body {
  font-family: @main-font;
}

header {
  height: 50px;
  background-color: @main-color;
  a:hover {
    color: @hover-color;
  }
}

h1 {
  font-size: 3em;
  border-bottom: 2px solid white;
}

h3 {
  font-size: 0.7em;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

button {
  border: 2px solid white;
}

.banner {
  background-size: cover;
}
